{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_5b808e6163b6570d51b3131e77a420deb01d255a"
      ]
    }
  }
}